# worry about battery when it arrives
[memory]
command=mem
interval=1


[network]
command=echo "[$(iwgetid -r) -- $(hostname -i)]" 
interval=5

[time]
command=echo "$(date +"[%a %d, %b %I:%M:%S %p]") "
interval=1

